# ReBoN

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/com/handong/rebon/: RebonApplication.java
backend/src/main/java/com/handong/rebon/auth/application/: AuthService.java
backend/src/main/java/com/handong/rebon/auth/domain/: GoogleUserInfo.java  Login.java  LoginMember.java  OauthAttributes.java  OauthProperties.java  OauthProvider.java  OauthUserInfo.java  RequiredLogin.java
backend/src/main/java/com/handong/rebon/auth/infrastructure/: ApiRequester.java  GoogleRequester.java  JwtProvider.java  JwtUtils.java  LoginInterceptor.java  LoginMemberArgumentResolver.java  OauthAPIRequester.java  OauthHandler.java
backend/src/main/java/com/handong/rebon/auth/presentation/: AuthController.java  LoginInterceptor.java  LoginMemberArgumentResolver.java
backend/src/main/java/com/handong/rebon/category/: Categories.java  Category.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/handong/rebon/category/application/: CategoryService.java
backend/src/main/java/com/handong/rebon/category/domain/: Categories.java  Category.java
backend/src/main/java/com/handong/rebon/category/presentation/: AdminCategoryController.java  ApiCategoryController.java
backend/src/main/java/com/handong/rebon/common/: AdminHomeController.java  BaseEntity.java  DataInitializer.java  ImageUploader.java  LogInterceptor.java  TempDataInitializer.java
backend/src/main/java/com/handong/rebon/config/: ElasticSearchConfig.java  JpaConfig.java  OauthConfig.java  OpenApiConfig.java  S3Config.java  WebConfig.java  WebclientConfig.java
backend/src/main/java/com/handong/rebon/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  OpenApiServerException.java  RebonException.java
backend/src/main/java/com/handong/rebon/filters/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
backend/src/main/java/com/handong/rebon/member/: Member.java  Profile.java
backend/src/main/java/com/handong/rebon/tag/: ShopTag.java
backend/src/main/java/com/handong/rebon/util/: AuthorizationExtractor.java  StringUtil.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/elasticsearch/mappings/: mappings.json
backend/src/main/resources/elasticsearch/settings/: settings.json
backend/src/main/resources/static/js/: bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/category/: createForm.html  deleteForm.html
backend/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
backend/src/main/resources/templates/review/: list.html
backend/src/main/resources/templates/reviews/: createForm.html  createReviewForm.html
backend/src/main/resources/templates/shop/: createForm.html  detail.html  list.html  searchCondition.html  updateForm.html
backend/src/main/resources/templates/tag/: createForm.html  deleteForm.html  viewForm.html
backend/src/test/java/com/handong/rebon/: QuerydslApplicationTests.java  RebonApplicationTests.java
backend/src/test/java/com/handong/rebon/acceptance/: AcceptanceTest.java  AcceptanceUtils.java
backend/src/test/java/com/handong/rebon/config/: InfrastructureTestConfig.java  NotUseElasticSearchConfig.java  TestElasticSearchConfig.java
backend/src/test/java/com/handong/rebon/controller/: ControllerTest.java
backend/src/test/java/com/handong/rebon/integration/: IntegrationTest.java
backend/src/test/java/com/handong/rebon/util/: DatabaseCleaner.java
(+499 files in other folders)
